# AWS acces
ACCESS_KEY=AKIA2JHUK4EGCLO2FNS4
SECRET_KEY=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
BUCKET_NAME=anyoneai-datasets
BUCKET_PREFIX=SKU-110K/SKU110K_fixed

# Base paths
BASE_DIR = /home/src/
# BASE_DIR=/Users/fabioalvarez/Documents/1. Anyone AI/Final Project/retail_prediction/
PATH_TO_SAVE = data/raw/

# CSV directions
csv_paths  = data/raw/annotations/
txt_file   = readme.txt
test_file  = annotations_test.csv
val_file   = annotations_val.csv
train_file = annotations_train.csv

# Important directions
images_dir       = data/raw/images
final_images_dir = data/raw/bounding_box
split_dir        = data/dataset/object
zip_path         = data/zip